[gd_scene load_steps=3 format=3 uid="uid://omadungeon_settings"]

[ext_resource type="Script" path="res://src/ui/settings_panel.gd" id="1"]
[ext_resource type="Script" path="res://src/ui/ui_prompt.gd" id="2"]

[node name="SettingsPanel" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("1")

[node name="Panel" type="PanelContainer" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = -8.0

[node name="Layout" type="VBoxContainer" parent="Panel"]
layout_mode = 2
theme_override_constants/separation = 4

[node name="Header" type="HBoxContainer" parent="Panel/Layout"]
unique_name_in_owner = true
layout_mode = 2

[node name="Heading" type="Label" parent="Panel/Layout/Header"]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"Heading"
text = "Settings"

[node name="Back" type="Button" parent="Panel/Layout/Header"]
unique_name_in_owner = true
layout_mode = 2
text = "Back"

[node name="Scroll" type="ScrollContainer" parent="Panel/Layout"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="Gutter" type="MarginContainer" parent="Panel/Layout/Scroll"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 4

[node name="List" type="VBoxContainer" parent="Panel/Layout/Scroll/Gutter"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 2

[node name="ListEdge" type="HSeparator" parent="Panel/Layout"]
layout_mode = 2

[node name="Hint" type="Container" parent="Panel/Layout"]
unique_name_in_owner = true
layout_mode = 2
script = ExtResource("2")
alignment = 1
wrap = true
